# Homework 6 for Niko Darby

Attached an Excel spreadsheet that has two worksheets, "main" and "another". Each worksheet has data and visualizations. Worksheet "main" has a "patient id" column; and worksheet "another" has a "p_id" column. The "patient id" values in "main" tab are the same variable as "p_id" in "another".

Submit a notebook that reads the Excel spreadsheet and produces a separate spreadsheet with the following modifications:

1. Use openpyxl to copy patients from "another" to "main"

2. For patients on "another" that don't exist in "main," create new rows in "main"

3. Make no changes to the visualizations that exist in each worksheet.

4. Make no changes to the data on "another".

5. Write your changes to a new .xlsx file (don't overwrite the original)

Some helpful observations:

* "main" worksheet will have three new columns (because those columns exist in the "another" worksheet)

* "main" worksheet will have new rows (one row per patient)

* There will be empty cells in "main" worksheet

* Use a programmatic (rather than manual) approach to identify which patients appear in both worksheets

* Some cells in both worksheets contain formulas. Copy only values from "another" to "main"

## Import the Excel Data:

In [1]:
import pandas as pd
import openpyxl

the_workbook = openpyxl.load_workbook(r'week_05_homework_XLSX_openpyxl.xlsx').sheetnames
the_workbook

['main', 'another']

In [2]:

data = pd.read_excel(r'week_05_homework_XLSX_openpyxl.xlsx', sheet_name="main")
data

    patient id  age  smoking  smart  asdf  min im
0        95909   51        1     10     8   17.50
1        10369   49        1      8     8   16.50
2        35101   56        3     12    24   23.75
3        25192   47        3     12    24   21.50
4        75658   50        3     10    24   21.75
5        25765   55        2     12    16   21.25
6        57464   52        1     11     8   18.00
7        14530   50        2      8    16   19.00
8        21888   52        2      9    16   19.75
9        43631   53        2      8    16   19.75
10       14528   55        1      8     8   18.00
11       70171   58        3     10    24   23.75
12       14654   58        2     10    16   21.50
13       81574   50        3      9    24   21.50
14       67203   52        1     12     8   18.25
15       19792   48        2      9    16   18.75
16       95847   56        2      9    16   20.75
17       21922   52        3     10    24   22.25
18       49434   48        1     10     8   16.75
19       64334   50        2     11    16   19.75
20       11988   49        2     12    16   19.75
21       51090   46        3      9    24   20.50
22       72970   49        3     10    24   21.50
23       57054   50        1     12     8   17.75

## Observe the data in the sheet "main":

In [3]:
data = data.rename(columns={
    'patient id':'p_id'
})

data

     p_id  age  smoking  smart  asdf  min im
0   95909   51        1     10     8   17.50
1   10369   49        1      8     8   16.50
2   35101   56        3     12    24   23.75
3   25192   47        3     12    24   21.50
4   75658   50        3     10    24   21.75
5   25765   55        2     12    16   21.25
6   57464   52        1     11     8   18.00
7   14530   50        2      8    16   19.00
8   21888   52        2      9    16   19.75
9   43631   53        2      8    16   19.75
10  14528   55        1      8     8   18.00
11  70171   58        3     10    24   23.75
12  14654   58        2     10    16   21.50
13  81574   50        3      9    24   21.50
14  67203   52        1     12     8   18.25
15  19792   48        2      9    16   18.75
16  95847   56        2      9    16   20.75
17  21922   52        3     10    24   22.25
18  49434   48        1     10     8   16.75
19  64334   50        2     11    16   19.75
20  11988   49        2     12    16   19.75
21  51090   46        3      9    24   20.50
22  72970   49        3     10    24   21.50
23  57054   50        1     12     8   17.75

## Observe the data in the sheet "another":

In [4]:
data2 = pd.read_excel(r'week_05_homework_XLSX_openpyxl.xlsx', sheet_name="another")
data2

     p_id  nam  kf   ave
0   95909    5  20  12.5
1   10369    6  17  11.5
2    1111    6  13   9.5
3   75658    6  15  10.5
4   25765    4  10   7.0
5    4323    4  20  12.0
6   14530    5  10   7.5
7   21888    5  20  12.5
8   43631    4  14   9.0
9     532    6  16  11.0
10  70171    4  15   9.5
11  66435    6  15  10.5
12  81574    4  12   8.0
13  67203    5   8   6.5
14  19792    6   8   7.0
15     64    5  19  12.0
16  21922    5  15  10.0
17  49434    5  17  11.0
18  64334    6   9   7.5
19    775    6   9   7.5
20  51090    6  11   8.5
21  72970    6  10   8.0
22     34    4  17  10.5

## Simply add together both the "similar" and "non-similar" observations of "main" and "another" :

In [5]:
neo_data = pd.merge(data, data2, on="p_id", how="outer")
neo_data

     p_id   age  smoking  smart  asdf  min im  nam    kf   ave
0   95909  51.0      1.0   10.0   8.0   17.50  5.0  20.0  12.5
1   10369  49.0      1.0    8.0   8.0   16.50  6.0  17.0  11.5
2   35101  56.0      3.0   12.0  24.0   23.75  NaN   NaN   NaN
3   25192  47.0      3.0   12.0  24.0   21.50  NaN   NaN   NaN
4   75658  50.0      3.0   10.0  24.0   21.75  6.0  15.0  10.5
5   25765  55.0      2.0   12.0  16.0   21.25  4.0  10.0   7.0
6   57464  52.0      1.0   11.0   8.0   18.00  NaN   NaN   NaN
7   14530  50.0      2.0    8.0  16.0   19.00  5.0  10.0   7.5
8   21888  52.0      2.0    9.0  16.0   19.75  5.0  20.0  12.5
9   43631  53.0      2.0    8.0  16.0   19.75  4.0  14.0   9.0
10  14528  55.0      1.0    8.0   8.0   18.00  NaN   NaN   NaN
11  70171  58.0      3.0   10.0  24.0   23.75  4.0  15.0   9.5
12  14654  58.0      2.0   10.0  16.0   21.50  NaN   NaN   NaN
13  81574  50.0      3.0    9.0  24.0   21.50  4.0  12.0   8.0
14  67203  52.0      1.0   12.0   8.0   18.25  5.0   8.0   6.5
15  19792  48.0      2.0    9.0  16.0   18.75  6.0   8.0   7.0
16  95847  56.0      2.0    9.0  16.0   20.75  NaN   NaN   NaN
17  21922  52.0      3.0   10.0  24.0   22.25  5.0  15.0  10.0
18  49434  48.0      1.0   10.0   8.0   16.75  5.0  17.0  11.0
19  64334  50.0      2.0   11.0  16.0   19.75  6.0   9.0   7.5
20  11988  49.0      2.0   12.0  16.0   19.75  NaN   NaN   NaN
21  51090  46.0      3.0    9.0  24.0   20.50  6.0  11.0   8.5
22  72970  49.0      3.0   10.0  24.0   21.50  6.0  10.0   8.0
23  57054  50.0      1.0   12.0   8.0   17.75  NaN   NaN   NaN
24   1111   NaN      NaN    NaN   NaN     NaN  6.0  13.0   9.5
25   4323   NaN      NaN    NaN   NaN     NaN  4.0  20.0  12.0
26    532   NaN      NaN    NaN   NaN     NaN  6.0  16.0  11.0
27  66435   NaN      NaN    NaN   NaN     NaN  6.0  15.0  10.5
28     64   NaN      NaN    NaN   NaN     NaN  5.0  19.0  12.0
29    775   NaN      NaN    NaN   NaN     NaN  6.0   9.0   7.5
30     34   NaN      NaN    NaN   NaN     NaN  4.0  17.0  10.5

## Instantiate the new Excel file:

In [6]:
neo_data.to_excel(sheet_name="main", engine="openpyxl", excel_writer="Homework6.xlsx")

## Save the new Excel file with the updated "Main" data and the unaltered "another" data:

In [7]:
#The following source was used for assistance with this section: 
# https://stackoverflow.com/questions/42370977/how-to-save-a-new-sheet-in-an-existing-excel-file-using-pandas

path_finder = pd.ExcelWriter(r"Homework6.xlsx", engine='openpyxl')
neo_data.to_excel(path_finder, sheet_name='main', index=False)
data2.to_excel(path_finder, sheet_name='another', index=False)
path_finder.save()
path_finder.close()

### The data will be found in the primary branch folder.